#表名-主键
tables=fiy02a-aac001|fiy02a2-aac001
carbon.url=jdbc:hive2://192.168.26.220:10016/carbon1
hive.dbname=kylintest
#and chg_type in ('D','S','P','I','U')
#触发周期 毫秒
run.cycle=60000
#数据更新周期 分钟
update.cycle=120
#更新延时 分钟
update.delay=120
#增量表初始提取时间
update.btime=2018-03-03 00:00:00.000000
sql.delete=delete from carbon_table a where a.col_pk in (select t.col_pk from hive_table t where t.sync_time>'b_time' and t.sync_time<='e_time' group by t.col_pk)
sql.append=insert into %s select %s from (%s) a where a.rn=1 and chg_type in ('I','S','P','U')
sql.select=select t.*,row_number() over(partition by t.col_pk order by t.sync_time desc) rn from hive_table t where sync_time>'b_time' and sync_time<='e_time'