#源端数据库类型
source.dbkind=oracle
source.url=jdbc:oracle:thin:@192.168.18.191:1521/testdb
source.username=hstest
source.password=hstest
table.string='hstest.tb_test2','hstest.tb_test1'

lgmnr.begin.scn=2300718565
lgmnr.opertion=2+16+64+1024+2048+4096
lgmnr.sqlkind=(1,2,3,4)

isoracle12c=false

redoqueue.size=5000
threadpool.maxsize=8
#写文件最大记录条数。
file.size=500
#无数据时等待时间，毫秒
pause.time=5000

#目标端数据库类型
target.dbkind=greenplum