#源端数据库类型
source.dbkind=oracle
source.url=jdbc:oracle:thin:@192.168.18.191:1521/testdb
source.username=hstest
source.password=hstest
table.string='hstest.tb_test2','hstest.tb_test1'

lgmnr.begin.scn=2299689422
lgmnr.opertion=2+16+64+1024+2048+4096
lgmnr.sqlkind=(1,2,3,4)

isoracle12c=false

redoqueue.size=5000
threadpool.maxsize=8


#目标端数据库类型
target.dbkind=greenplum